 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1048px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1165px;
  margin: 64px -25px 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 859px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-1 {
  margin: 0 60px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 60px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 33px 235px 0 116px;
}

.u-section-1 .u-form-1 {
  height: 350px;
  margin: 0 60px 0 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  background-image: none;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 859px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1028px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 959px;
    margin-top: 40px;
    margin-right: -19px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 24px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 29px;
    margin-right: 230px;
    margin-left: 60px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1954px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 669px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1062px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1685px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 490px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 797px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1368px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 357px;
    margin-left: -8px;
    margin-right: -8px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 772px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 453px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 225px;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 47px 223px 0 247px;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 48px;
  min-height: 16px;
  width: 184px;
  min-width: 88px;
  margin: 20px auto 47px;
}

.u-section-2 .u-icon-1 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-2 .u-icon-2 {
  height: 100%;
  color: rgb(210, 34, 21) !important;
}

.u-section-2 .u-icon-3 {
  height: 100%;
  color: rgb(220, 78, 65) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 186px;
  }

  .u-section-2 .u-text-1 {
    width: 670px;
    margin-left: 147px;
    margin-right: 123px;
    height: 64px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 142px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 37px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 107px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 214px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 41px;
    margin-bottom: 41px;
  }
}