 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 737px;
}

.u-section-1 .u-image-1 {
  width: 497px;
  height: 617px;
  object-position: 55.24% 50%;
  margin: 54px 0 0 643px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 398px;
  height: auto;
  margin: -523px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-left: 443px;
  }

  .u-section-1 .u-group-1 {
    width: 443px;
    min-height: 217px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 888px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    margin-top: 147px;
    margin-right: -36px;
    margin-left: 223px;
  }

  .u-section-1 .u-group-1 {
    min-height: 513px;
    margin-top: -699px;
    margin-left: -38px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 694px;
  }

  .u-section-1 .u-image-1 {
    width: 332px;
    height: 370px;
    margin-top: 129px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 534px;
    margin-top: -402px;
    margin-right: -221px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -60px;
    margin-right: 360px;
    margin-left: -350px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 31px;
    margin-right: 525px;
    margin-left: -360px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 424px;
  }

  .u-section-1 .u-image-1 {
    width: 192px;
    height: 300px;
    margin-top: 0;
    margin-right: -39px;
  }

  .u-section-1 .u-group-1 {
    min-height: 425px;
    width: 390px;
    margin-top: -380px;
    margin-bottom: -80px;
    margin-left: -50px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 56px;
    margin-right: 166px;
    margin-left: 22px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 6px;
    margin-right: 160px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 937px;
}

.u-section-2 .u-image-1 {
  height: 708px;
  transform-origin: center center;
  margin-top: 0;
  margin-bottom: 0;
  transform: scaleX(-1);
}

.u-section-2 .u-list-1 {
  width: 1140px;
  grid-template-rows: repeat(1, auto);
  margin: -165px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 359px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 70px 30px 30px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px -6px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  margin: 29px auto 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 70px 30px 30px;
}

.u-section-2 .u-text-3 {
  letter-spacing: normal;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  margin: 30px -6px 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  margin: 29px auto 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 70px 30px 30px;
}

.u-section-2 .u-text-5 {
  letter-spacing: normal;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.5rem;
  margin: 30px -6px 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  margin: 29px auto 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 3rem;
  margin: -814px auto 0 calc(((100% - 1140px) / 2)  + -11px);
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-8 {
  margin: -38px auto 60px calc(((100% - 1140px) / 2)  + -11px);
}

.u-section-2 .u-btn-5 {
  background-image: none;
  font-size: 1rem;
  --radius: 6px;
  font-weight: 400;
  padding: 9px 12px 11px 11px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 833px;
  }

  .u-section-2 .u-image-1 {
    height: 607px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 380px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 25px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 25px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 25px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -775px;
    margin-right: calc(((100% - 940px) / 2)  + 578px);
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -36px;
    margin-left: calc(((100% - 940px) / 2)  + 59px);
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1064px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -83px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: -58px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 689px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -1106px;
    margin-right: calc(((100% - 720px) / 2)  + 388px);
  }

  .u-section-2 .u-text-8 {
    margin-top: -38px;
    margin-left: calc(((100% - 720px) / 2)  + 54px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1354px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -143px;
  }

  .u-section-2 .u-list-1 {
    width: 306px;
    margin-top: -111px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 988px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    font-size: 2.5rem;
    margin-top: -1424px;
    margin-right: calc(((100% - 540px) / 2)  + 253px);
    margin-left: calc(((100% - 540px) / 2)  + -110px);
  }

  .u-section-2 .u-text-8 {
    margin-top: -34px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1191px;
  }

  .u-section-2 .u-image-1 {
    height: 391px;
    object-position: 100% 50%;
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
    margin-top: -1150px;
    margin-right: calc(((100% - 340px) / 2)  + 217px);
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: -17px;
    margin-left: calc(((100% - 340px) / 2)  + -41px);
  }

  .u-section-2 .u-btn-5 {
    padding: 10px 2px 10px 1px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 664px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 101px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  line-height: 39.6px;
  text-transform: none;
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 443px;
  background-image: url("images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
  background-position: 50% 0%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 263px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 281px;
}

.u-section-3 .u-container-layout-4 {
  padding: 9px 60px;
}

.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 21px auto 0 0;
}

.u-section-3 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 20px auto -21px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 691px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -1px;
    margin-bottom: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 127px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 53px;
  }

  .u-section-3 .u-image-1 {
    min-height: 521px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 289px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 22px;
    padding-bottom: 17px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 32px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 359px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 3px;
    margin-right: 177px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1400px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -12px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 133px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 44px;
  }

  .u-section-3 .u-image-1 {
    min-height: 771px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 194px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 255px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1053px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    min-height: 578px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 225px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 37px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1086px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 359px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 251px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }
} .u-section-4 {
  background-image: url("images/reerrr-min.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 858px;
}

.u-section-4 .u-group-1 {
  width: 641px;
  min-height: 615px;
  background-image: none;
  height: auto;
  margin: 143px 212px 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 45px 4px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 29px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 36px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  align-self: center;
  background-image: none;
  margin: 44px auto 0;
  padding: 20px 46px 20px 44px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 770px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: 54px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 805px;
  }

  .u-section-4 .u-group-1 {
    width: 465px;
    margin-top: 71px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 991px;
  }

  .u-section-4 .u-group-1 {
    width: 367px;
    min-height: 866px;
    margin-left: -13px;
    margin-right: -13px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 17px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 536px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px -20px 60px auto;
}

.u-section-5 .u-image-1 {
  min-height: 310px;
  background-image: url("images/dagi22.jpg");
  background-position: 48.06% 68.31%;
  background-size: auto 135%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 340px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin: 0;
}

.u-section-5 .u-text-3 {
  margin: 10px 0 0;
}

.u-section-5 .u-image-2 {
  min-height: 310px;
  background-image: url("images/0132D456-98BF-4DC0-906C-DCC81CB53C6B.jpg");
  background-position: 50% 52.96%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 416px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 29px;
}

.u-section-5 .u-text-4 {
  margin: 0 1px;
}

.u-section-5 .u-text-5 {
  margin: 0;
}

.u-section-5 .u-text-6 {
  margin: 10px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 256px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 280px;
  }

  .u-section-5 .u-image-2 {
    min-height: 256px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 343px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 59px;
    margin-bottom: 34px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-1 {
    min-height: 521px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 521px;
  }

  .u-section-5 .u-image-2 {
    min-height: 635px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 635px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2028px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 52px;
    margin-bottom: 15px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 665px;
    background-size: 135%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 213px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    min-height: 812px;
    background-position: 50% 24.57%;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 213px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1415px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 50px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 419px;
    background-size: 130%;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-2 {
    min-height: 511px;
    background-position: 50% 22.55%;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }
} .u-section-6 {
  background-image: url("images/OIG.NYYzvqFwgxZKjEFh2tYa.jpeg");
  background-position: 50% 12.52%;
}

.u-section-6 .u-sheet-1 {
  min-height: 448px;
}

.u-section-6 .u-form-1 {
  height: 292px;
  margin: 39px 680px 60px 0;
}

.u-section-6 .u-text-1 {
  margin-left: 0;
  font-size: 3rem;
  font-weight: 700;
}

.u-section-6 .u-text-2 {
  margin-left: 0;
}

.u-section-6 .u-input-1 {
  height: 55px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  display: block;
  width: 100%;
  padding: 13px 0 15px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    background-position: 50% 14.45%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 205px;
  }

  .u-section-6 .u-form-1 {
    margin-right: 480px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-form-1 {
    margin-right: 260px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-form-1 {
    margin-right: 80px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-form-1 {
    margin-right: 0;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }
}