<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mission Statement​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-block-1dd8-22" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9952" data-source="functional_fix" data-id="1dd8" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1dd8-23 {
    min-height: 639px;
  }
  .u-block-1dd8-3 {
    margin-top: 76px;
    margin-bottom: 0;
  }
  .u-block-1dd8-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 563px;
  }
  .u-block-1dd8-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dd8-9 {
    font-size: 2.25rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dd8-16 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dd8-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    background-position: 50% 50%;
    min-height: 563px;
  }
  .u-block-1dd8-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1dd8-23 {
    min-height: 540px;
  }
  .u-block-1dd8-3 {
    margin-top: 76px;
    margin-bottom: 0;
  }
  .u-block-1dd8-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 464px;
  }
  .u-block-1dd8-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dd8-9 {
    font-size: 2.25rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dd8-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dd8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
    min-height: 464px;
  }
  .u-block-1dd8-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1dd8-23 {
    min-height: 431px;
  }
  .u-block-1dd8-3 {
    margin-top: 76px;
    margin-bottom: 0;
  }
  .u-block-1dd8-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-1dd8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dd8-9 {
    margin-top: 73px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-1dd8-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-1dd8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
    min-height: 355px;
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1dd8-23 {
    min-height: 709px;
  }
  .u-block-1dd8-3 {
    margin-top: 76px;
    margin-bottom: 0;
  }
  .u-block-1dd8-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 538px;
  }
  .u-block-1dd8-7 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-1dd8-9 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dd8-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dd8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 0%;
    min-height: 421px;
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1dd8-23 {
    min-height: 982px;
  }
  .u-block-1dd8-3 {
    margin-top: 80px;
    margin-bottom: 0;
  }
  .u-block-1dd8-6 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 634px;
  }
  .u-block-1dd8-7 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1dd8-9 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 10px;
    margin-right: -25px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-1dd8-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-1dd8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 0%;
    min-height: 269px;
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 61px;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-1dd8-23"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-1dd8-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-1dd8-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-block-1dd8-7">
                            
                            <h2 class="u-align-left u-text u-block-1dd8-9" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">Mission Statement​<br></h2><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-text u-block-1dd8-16">​At God Within Sports, our mission is to have a deeper understanding of faith in Jesus Christ through the lens of professional athletes, reaching individuals across the world with the transformative message of the good news. We are committed to empowering athletes to share their faith and connect with others who share their values. Our platform provides a safe and supportive environment for athletes to build meaningful relationships and grow in their faith journey.</p></div>
                    </div><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1dd8-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1024" data-image-height="1024"><div class="u-container-layout u-valign-top u-block-1dd8-5"></div></div></div></div></div></div></section><section class="u-clearfix u-block-bd4b-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c64c" data-source="functional_fix" data-id="bd4b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bd4b-2" data-height-lg="798" data-height-md="679" data-height-sm="548" data-height-xs="1404"><div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-bd4b-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-bd4b-6" data-image-width="1024" data-image-height="1024"><div class="u-container-layout u-block-bd4b-7"></div></div><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-bd4b-4"><div class="u-container-layout u-block-bd4b-5"><h4 class="u-align-right u-text u-block-bd4b-11">Our Team Values</h4><p class="u-align-center u-text u-block-bd4b-12">​At God Within Sports, we are guided by our core values: faith, empowerment, love, and fellowship. Our faith in Jesus Christ drives us to share the transformative message of the good news through the lens of professional athletes. We empower athletes to use their platform to share their faith and values, connecting them with others who share their beliefs. We provide a safe and supportive environment for athletes to express their faith and build meaningful relationships, fostering a community that uplifts and supports each other in their faith journey.</p><div class="u-border-1 u-border-grey-dark-1 u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-block-bd4b-13"></div><h4 class="u-align-right u-text u-block-bd4b-14">​Our Team Vision</h4><p class="u-align-center u-text u-block-bd4b-15">​Our vision is to create a global community where individuals are inspired by professional athletes sharing the good news of Jesus Christ, leading to personal transformation and a deeper connection with their faith. We envision a platform that not only empowers athletes to share their faith but also engages listeners worldwide, fostering a community of believers who are uplifted, encouraged, and transformed by the message of hope and love in Jesus Christ.</p><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-bd4b-16"></div></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd4b-2 {
    min-height: 798px;
  }
  .u-block-bd4b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-bd4b-6 {
    min-height: 678px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    background-position: 15.84% 50%;
  }
  .u-block-bd4b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd4b-4 {
    min-height: 772px;
  }
  .u-block-bd4b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd4b-11 {
    margin-top: 84px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-bd4b-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-13 {
    width: 456px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd4b-14 {
    width: 190px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd4b-15 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-16 {
    width: 456px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd4b-2 {
    min-height: 679px;
  }
  .u-block-bd4b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bd4b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    min-height: 559px;
    background-position: 15.84% 50%;
  }
  .u-block-bd4b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd4b-4 {
    min-height: 637px;
  }
  .u-block-bd4b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd4b-11 {
    margin-top: 84px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-bd4b-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-13 {
    width: 410px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd4b-14 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 190px;
  }
  .u-block-bd4b-15 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-16 {
    width: 410px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd4b-2 {
    min-height: 548px;
  }
  .u-block-bd4b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bd4b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    min-height: 428px;
    background-position: 15.84% 50%;
  }
  .u-block-bd4b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd4b-4 {
    min-height: 100px;
  }
  .u-block-bd4b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd4b-11 {
    margin-top: 84px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-bd4b-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-13 {
    width: 300px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd4b-14 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 190px;
  }
  .u-block-bd4b-15 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-16 {
    width: 300px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd4b-2 {
    min-height: 1414px;
  }
  .u-block-bd4b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    min-height: 642px;
    background-position: 15.84% 50%;
  }
  .u-block-bd4b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd4b-4 {
    min-height: 772px;
  }
  .u-block-bd4b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd4b-11 {
    width: auto;
    margin-top: 12px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 191px;
  }
  .u-block-bd4b-12 {
    margin-top: 17px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-bd4b-13 {
    margin-top: 42px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bd4b-14 {
    width: 190px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd4b-15 {
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-bd4b-16 {
    width: 530px;
    transform-origin: right center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd4b-2 {
    min-height: 1287px;
  }
  .u-block-bd4b-3 {
    width: 340px;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-bd4b-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    min-height: 396px;
    background-position: 15.84% 50%;
  }
  .u-block-bd4b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd4b-4 {
    min-height: 891px;
  }
  .u-block-bd4b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd4b-11 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 91px;
    margin-right: 59px;
  }
  .u-block-bd4b-12 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-13 {
    margin-top: 42px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-bd4b-14 {
    width: 190px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd4b-15 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd4b-16 {
    width: 340px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transform-origin: right center;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-258f-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="258f" data-image-width="1280" data-image-height="854" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="sec-a6f7" data-source="functional_fix" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6))">
  <div class="u-clearfix u-sheet u-block-258f-2">
    <p class="u-large-text u-text u-text-variant u-block-258f-5">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
    <div class="u-social-icons u-spacing-20 u-block-258f-6">
      
      
      
      
      
    <a class="u-social-url" target="_blank" data-type="Instagram" title="instagram" href="https://www.instagram.com/godwsports/"><span class="u-icon u-social-icon u-social-instagram u-block-258f-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7bec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7bec" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@godwsports"><span class="u-icon u-social-icon u-social-youtube u-block-258f-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3be9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3be9" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Google Plus" title="Gmail" href="mailto:GodwSports@gmail.com"><span class="plus u-icon u-social-google u-social-icon u-block-258f-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-29b9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-29b9" data-color="#dc4e41"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span></a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-258f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-258f-2 {
    min-height: 225px;
  }
  .u-block-258f-5 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-258f-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-258f-8 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-258f-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-258f-10 {
    height: 100%;
    color: rgb(220, 78, 65) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-258f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-258f-2 {
    min-height: 186px;
  }
  .u-block-258f-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 47px;
    margin-left: 147px;
    margin-right: 123px;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-258f-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-258f-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-258f-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-258f-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-258f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-258f-2 {
    min-height: 142px;
  }
  .u-block-258f-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 47px;
    margin-left: 37px;
    margin-right: 13px;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-258f-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-258f-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-258f-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-258f-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-258f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-258f-2 {
    min-height: 235px;
  }
  .u-block-258f-5 {
    font-size: 1.25rem;
    width: auto;
    height: 64px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-258f-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-258f-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-258f-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-258f-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-258f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-258f-2 {
    min-height: 293px;
  }
  .u-block-258f-5 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-258f-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 184px;
    min-width: 88px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-258f-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-258f-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-258f-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
</section>
</body></html>