<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Take Aways​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-69cf-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-post-id="876689525;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="69cf" data-posts-content="[{'images':[[699,574]],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[{'w':565,'h':648}],'headings':[{'repeater':false,'length':50,'cellsCount':1}],'texts':[{'repeater':false,'length':180,'cellsCount':1},{'repeater':false,'length':180,'cellsCount':1},{'repeater':false,'length':180,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':4,'textLength':650}" data-style="new-grid-03" id="sec-e7b9" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-69cf-27 {
    min-height: 890px;
  }
  .u-block-69cf-26 {
    font-size: 2.5rem;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-69cf-3 {
    width: 1224px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -41px;
  }
  .u-block-69cf-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/_f509dbde-415b-4fd7-9358-c2ba28b4ae85.jpg");
    background-position: 50% 50%;
    min-height: 741px;
  }
  .u-block-69cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-6 {
    min-height: 371px;
  }
  .u-block-69cf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-14 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-69cf-23 {
    min-height: 371px;
  }
  .u-block-69cf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-69cf-25 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-69cf-10 {
    min-height: 371px;
  }
  .u-block-69cf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-69cf-20 {
    min-height: 371px;
  }
  .u-block-69cf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69cf-27 {
    min-height: 1114px;
  }
  .u-block-69cf-26 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-69cf-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69cf-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/_f509dbde-415b-4fd7-9358-c2ba28b4ae85.jpg");
    background-position: 50% 50%;
    min-height: 569px;
  }
  .u-block-69cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-6 {
    min-height: 285px;
  }
  .u-block-69cf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-23 {
    min-height: 285px;
  }
  .u-block-69cf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-69cf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-10 {
    min-height: 285px;
  }
  .u-block-69cf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-69cf-20 {
    min-height: 285px;
  }
  .u-block-69cf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69cf-27 {
    min-height: 1546px;
  }
  .u-block-69cf-26 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-69cf-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-69cf-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/_f509dbde-415b-4fd7-9358-c2ba28b4ae85.jpg");
    background-position: 50% 50%;
    min-height: 872px;
  }
  .u-block-69cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-6 {
    min-height: 100px;
  }
  .u-block-69cf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-23 {
    min-height: 100px;
  }
  .u-block-69cf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-69cf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-10 {
    min-height: 100px;
  }
  .u-block-69cf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-69cf-20 {
    min-height: 100px;
  }
  .u-block-69cf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-69cf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69cf-27 {
    min-height: 1546px;
  }
  .u-block-69cf-26 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-69cf-3 {
    margin-top: 11px;
    margin-bottom: 11px;
  }
  .u-block-69cf-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/_f509dbde-415b-4fd7-9358-c2ba28b4ae85.jpg");
    background-position: 50% 50%;
    min-height: 654px;
  }
  .u-block-69cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-6 {
    min-height: 100px;
  }
  .u-block-69cf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-23 {
    min-height: 100px;
  }
  .u-block-69cf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-10 {
    min-height: 100px;
  }
  .u-block-69cf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-69cf-20 {
    min-height: 100px;
  }
  .u-block-69cf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-69cf-27 {
    min-height: 1546px;
  }
  .u-block-69cf-26 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 46px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-69cf-3 {
    margin-top: 0;
    margin-bottom: 27px;
  }
  .u-block-69cf-4 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/_f509dbde-415b-4fd7-9358-c2ba28b4ae85.jpg");
    background-position: 50% 50%;
  }
  .u-block-69cf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-6 {
    min-height: 100px;
  }
  .u-block-69cf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-23 {
    min-height: 100px;
  }
  .u-block-69cf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-69cf-10 {
    min-height: 100px;
  }
  .u-block-69cf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-69cf-20 {
    min-height: 100px;
  }
  .u-block-69cf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-69cf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-69cf-27"><h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-69cf-26">Faith Sharing</h2><div class="data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-10 u-layout-wrap u-block-69cf-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-69cf-4" src="" data-brightness="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-block-69cf-5"></div>
              </div>
            </div>
          </div><div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  
                  
                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-69cf-6">
                    <div class="u-container-layout u-valign-top u-block-69cf-7">
                      <h3 class="u-custom-font u-font-roboto-slab u-text u-block-69cf-14">​​At GodwSports, we believe that faith and sports go hand in hand. Our platform provides athletes with a unique opportunity to share their faith with others and connect with like-minded individuals. We offer a range of faith-sharing tools that allow athletes to spread the message of hope and love. Our team is dedicated to creating a safe, inclusive environment where athletes can share their testimony, pray for one another, and encourage each other in their faith journeys. Our Faith Sharing services include:​​</h3>
                    </div>
                  </div><div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-69cf-23">
                    <div class="u-container-layout u-block-69cf-24">
                      <p class="u-custom-font u-font-roboto-slab u-text u-block-69cf-25">​Testimony Sharing: We help athletes share their personal stories of faith, hope, and redemption. We believe that every testimony has the power to inspire and impact lives.</p>
                    </div>
                  </div></div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  
                  
                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-69cf-10">
                    <div class="u-container-layout u-valign-top u-block-69cf-11">
                      <p class="u-custom-font u-font-roboto-slab u-text u-block-69cf-19">​Prayer Requests: We encourage athletes to submit their prayer requests and we pray for them as a community. We believe that prayer is a powerful tool that can bring healing, restoration, and breakthrough.</p>
                    </div>
                  </div><div class="u-align-center u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-block-69cf-20">
                    <div class="u-container-layout u-valign-top u-block-69cf-21">
                      <p class="u-custom-font u-font-roboto-slab u-text u-block-69cf-22">​Devotionals: We provide athletes with devotionals that help them grow in their faith. Our devotionals are designed to inspire, motivate, and encourage athletes in their spiritual journey. Join our faith-sharing community and experience the power of faith in sports.</p>
                    </div>
                  </div></div>
              </div>
            </div>
          </div></div>
      </div>
    </div></div></section><section class="u-clearfix u-block-060e-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-post-id="876689525;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="060e" data-posts-content="[{'images':[[699,574]],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[{'w':565,'h':648}],'headings':[{'repeater':false,'length':50,'cellsCount':1}],'texts':[{'repeater':false,'length':180,'cellsCount':1},{'repeater':false,'length':180,'cellsCount':1},{'repeater':false,'length':180,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':4,'textLength':650}" data-style="new-grid-03" id="sec-13d1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-060e-2" data-height-lg="450" data-height-md="350" data-height-sm="801" data-height-xs="820">
    
  <h2 class="u-text u-block-060e-26">Sport Ministry​</h2><div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-060e-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-060e-4" src="" data-brightness="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-block-060e-5"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-060e-6">
                    <div class="u-container-layout u-valign-top u-block-060e-7">
                      <h3 class="u-custom-font u-font-roboto-slab u-text u-block-060e-14">​At GodwSports, we believe that sports can be a powerful tool for ministry. Our Sports Ministry services are designed to help believers use sports as a way to connect with their communities and share the message of Jesus.</h3>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-060e-23">
                    <div class="u-container-layout u-valign-top u-block-060e-24">
                      <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-block-060e-25">​We offer a range of Sports Ministry programs that can be customized to meet the needs of different groups. Our team of experienced sports ministers is dedicated to creating engaging and impactful programs that leave a lasting impression on participants.&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-060e-10">
                    <div class="u-container-layout u-valign-top u-block-060e-11">
                      <p class="u-custom-font u-font-roboto-slab u-text u-block-060e-19">​We host outreach events that use sports as a way to connect with the community and share the gospel message. We provide sports chaplaincy services for teams and organizations, offering spiritual guidance and support to athletes and coaches.</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-block-060e-20">
                    <div class="u-container-layout u-valign-top u-block-060e-21">
                      <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-block-060e-22">​We plan to organize sports trips that allow participants to use their sports skills to serve and minister to people in different parts of the world. Join us in using sports as a way to spread the love of Jesus and make a difference in the world. Contact us today to learn more about our Sports Ministry services.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-060e-2 {
    min-height: 957px;
  }
  .u-block-060e-26 {
    font-size: 2.5rem;
    margin-top: 30px;
    margin-right: 802px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-060e-3 {
    width: 1224px;
    margin-top: 10px;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 30px;
  }
  .u-block-060e-4 {
    min-height: 853px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    background-position: 50% 50%;
  }
  .u-block-060e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-6 {
    min-height: 406px;
  }
  .u-block-060e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-060e-23 {
    min-height: 406px;
  }
  .u-block-060e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-060e-25 {
    font-size: 1.0625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-060e-10 {
    min-height: 447px;
  }
  .u-block-060e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-19 {
    font-size: 1.0625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-060e-20 {
    min-height: 447px;
  }
  .u-block-060e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-060e-2 {
    min-height: 759px;
  }
  .u-block-060e-26 {
    margin-top: 30px;
    margin-right: 602px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-060e-3 {
    width: 940px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-060e-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    background-position: 50% 50%;
  }
  .u-block-060e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-6 {
    min-height: 312px;
  }
  .u-block-060e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-060e-23 {
    min-height: 312px;
  }
  .u-block-060e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-060e-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-10 {
    min-height: 343px;
  }
  .u-block-060e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-20 {
    min-height: 343px;
  }
  .u-block-060e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-060e-2 {
    min-height: 452px;
  }
  .u-block-060e-26 {
    margin-top: 30px;
    margin-right: 382px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-060e-3 {
    width: 720px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-060e-4 {
    min-height: 1003px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    background-position: 50% 50%;
  }
  .u-block-060e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-6 {
    min-height: 100px;
  }
  .u-block-060e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-060e-23 {
    min-height: 100px;
  }
  .u-block-060e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-060e-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-10 {
    min-height: 100px;
  }
  .u-block-060e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-20 {
    min-height: 100px;
  }
  .u-block-060e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-060e-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-060e-2 {
    min-height: 652px;
  }
  .u-block-060e-26 {
    margin-top: 30px;
    margin-right: 202px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-060e-3 {
    width: 540px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-060e-4 {
    min-height: 752px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    background-position: 50% 50%;
  }
  .u-block-060e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-6 {
    min-height: 100px;
  }
  .u-block-060e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-060e-23 {
    min-height: 100px;
  }
  .u-block-060e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-10 {
    min-height: 100px;
  }
  .u-block-060e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-20 {
    min-height: 100px;
  }
  .u-block-060e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-060e-2 {
    min-height: 1622px;
  }
  .u-block-060e-26 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 30px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-060e-3 {
    width: 340px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-060e-4 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/DALLE2024-04-1612.34.29-Adiversegroupofathletesfromdifferentsportseachwearingdistinctiveteamjerseysareseatedinchurchpews.Theathletesincludeafootballp.webp");
    background-position: 50% 50%;
  }
  .u-block-060e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-6 {
    min-height: 100px;
  }
  .u-block-060e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-060e-23 {
    min-height: 100px;
  }
  .u-block-060e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-10 {
    min-height: 100px;
  }
  .u-block-060e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-060e-20 {
    min-height: 100px;
  }
  .u-block-060e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-060e-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-8dcf-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-post-id="876689525;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="8dcf" data-posts-content="[{'images':[[699,574]],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[{'w':565,'h':648}],'headings':[{'repeater':false,'length':50,'cellsCount':1}],'texts':[{'repeater':false,'length':180,'cellsCount':1},{'repeater':false,'length':180,'cellsCount':1},{'repeater':false,'length':180,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':4,'textLength':650}" data-style="new-grid-03" id="sec-d939" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8dcf-2" data-height-lg="450" data-height-md="350" data-height-sm="801" data-height-xs="820">
    
  <h2 class="u-text u-block-8dcf-26">Athlete Community</h2><div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-8dcf-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-8dcf-4" src="" data-brightness="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-block-8dcf-5"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-8dcf-6">
                    <div class="u-container-layout u-valign-top u-block-8dcf-7">
                      <h3 class="u-custom-font u-font-roboto-slab u-text u-text-black u-block-8dcf-14">​At GodwSports, we’ve created a community of like-minded individuals who share the same passion for sports and faith. Our Athlete Community provides a platform for athletes to connect, share their faith, and support each other. We believe that fostering a sense of community is essential for athletes to thrive and reach their full potential.</h3>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-8dcf-23">
                    <div class="u-container-layout u-valign-top u-block-8dcf-24">
                      <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-block-8dcf-25">​Network: We connect with athletes from around the world and build meaningful relationships that can help you grow personally and professionally.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-8dcf-10">
                    <div class="u-container-layout u-valign-top u-block-8dcf-11">
                      <p class="u-custom-font u-font-roboto-slab u-text u-block-8dcf-19">​We provide fellowship from seasoned athletes who can offer guidance, advice, and support as you navigate your athletic journey.</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-grey-10 u-layout-cell u-right-cell u-size-30 u-block-8dcf-20">
                    <div class="u-container-layout u-valign-top u-block-8dcf-21">
                      <p class="u-custom-font u-font-roboto-slab u-text u-text-black u-block-8dcf-22">​Our Athlete Community is open to athletes of all levels and backgrounds. Join us today and become part of a community that believes in the power of sports and faith.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8dcf-2 {
    min-height: 969px;
  }
  .u-block-8dcf-26 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: 727px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dcf-3 {
    width: 1224px;
    margin-top: 7px;
    margin-left: -42px;
    margin-right: -42px;
    margin-bottom: 51px;
  }
  .u-block-8dcf-4 {
    min-height: 853px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/soroush-karimi-crjPrExvShc-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-8dcf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-6 {
    min-height: 406px;
  }
  .u-block-8dcf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-14 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8dcf-23 {
    min-height: 406px;
  }
  .u-block-8dcf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-8dcf-25 {
    font-size: 1.0625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8dcf-10 {
    min-height: 447px;
  }
  .u-block-8dcf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-19 {
    font-size: 1.0625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8dcf-20 {
    min-height: 447px;
  }
  .u-block-8dcf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8dcf-2 {
    min-height: 771px;
  }
  .u-block-8dcf-26 {
    margin-top: 0;
    margin-right: 527px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-8dcf-3 {
    width: 940px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-8dcf-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/soroush-karimi-crjPrExvShc-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-8dcf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-6 {
    min-height: 312px;
  }
  .u-block-8dcf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8dcf-23 {
    min-height: 312px;
  }
  .u-block-8dcf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-8dcf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-10 {
    min-height: 343px;
  }
  .u-block-8dcf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-20 {
    min-height: 343px;
  }
  .u-block-8dcf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8dcf-2 {
    min-height: 452px;
  }
  .u-block-8dcf-26 {
    margin-top: 0;
    margin-right: 307px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-8dcf-3 {
    width: 720px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-8dcf-4 {
    min-height: 1003px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/soroush-karimi-crjPrExvShc-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-8dcf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-6 {
    min-height: 100px;
  }
  .u-block-8dcf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8dcf-23 {
    min-height: 100px;
  }
  .u-block-8dcf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-8dcf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-10 {
    min-height: 100px;
  }
  .u-block-8dcf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-20 {
    min-height: 100px;
  }
  .u-block-8dcf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dcf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8dcf-2 {
    min-height: 652px;
  }
  .u-block-8dcf-26 {
    margin-top: 0;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
  }
  .u-block-8dcf-3 {
    width: 540px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-8dcf-4 {
    min-height: 752px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/soroush-karimi-crjPrExvShc-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-8dcf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-6 {
    min-height: 100px;
  }
  .u-block-8dcf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8dcf-23 {
    min-height: 100px;
  }
  .u-block-8dcf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-10 {
    min-height: 100px;
  }
  .u-block-8dcf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-20 {
    min-height: 100px;
  }
  .u-block-8dcf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8dcf-2 {
    min-height: 1446px;
  }
  .u-block-8dcf-26 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dcf-3 {
    width: 340px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-8dcf-4 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/soroush-karimi-crjPrExvShc-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-8dcf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-6 {
    min-height: 100px;
  }
  .u-block-8dcf-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8dcf-23 {
    min-height: 100px;
  }
  .u-block-8dcf-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-10 {
    min-height: 100px;
  }
  .u-block-8dcf-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.0625rem;
  }
  .u-block-8dcf-20 {
    min-height: 100px;
  }
  .u-block-8dcf-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dcf-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-b437-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3480" data-id="b437">
  <div class="u-clearfix u-sheet u-block-b437-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b437-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-b437-4" data-image-width="1024" data-image-height="1024"><div class="u-container-layout u-valign-bottom u-block-b437-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-b437-6"><div class="u-container-layout u-block-b437-7">
<div class="u-align-center u-container-align-center u-container-style u-expanded-width u-grey-5 u-group u-block-b437-8">
      <div class="u-container-layout u-valign-top u-block-b437-9">
        <h1 class="u-align-center u-text u-text-default u-block-b437-10">Take Aways​</h1>
        <p class="u-align-center u-text u-block-b437-11">​GodwSports helps anyone build their ministry and connect with like-minded athletes. We want anyone to be part of this faith-driven community.GodwSports helps anyone build their ministry and connect with like-minded athletes. We want anyone to be part of this faith-driven community.</p>
        
      </div>
    </div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b437-2 {
    min-height: 552px;
  }
  .u-block-b437-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b437-4 {
    min-height: 432px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/herson-rodriguez-w8CcH9Md4vE-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-b437-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b437-6 {
    min-height: 432px;
  }
  .u-block-b437-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b437-8 {
    min-height: 432px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-b437-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b437-10 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-b437-11 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b437-2 {
    min-height: 482px;
  }
  .u-block-b437-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b437-4 {
    min-height: 356px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/herson-rodriguez-w8CcH9Md4vE-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-b437-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b437-6 {
    min-height: 356px;
  }
  .u-block-b437-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b437-8 {
    min-height: 432px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b437-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b437-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 34px;
    margin-right: auto;
  }
  .u-block-b437-11 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b437-2 {
    min-height: 405px;
  }
  .u-block-b437-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b437-4 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/herson-rodriguez-w8CcH9Md4vE-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-b437-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b437-6 {
    min-height: 100px;
  }
  .u-block-b437-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b437-8 {
    min-height: 432px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b437-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b437-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 34px;
    margin-right: auto;
  }
  .u-block-b437-11 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b437-2 {
    min-height: 760px;
  }
  .u-block-b437-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b437-4 {
    min-height: 410px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/herson-rodriguez-w8CcH9Md4vE-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-b437-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b437-6 {
    min-height: 100px;
  }
  .u-block-b437-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b437-8 {
    min-height: 432px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b437-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b437-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 34px;
    margin-right: auto;
  }
  .u-block-b437-11 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b437-2 {
    min-height: 478px;
  }
  .u-block-b437-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b437-4 {
    min-height: 258px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/herson-rodriguez-w8CcH9Md4vE-unsplash_W9thqmJE.webp");
    background-position: 50% 50%;
  }
  .u-block-b437-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b437-6 {
    min-height: 100px;
  }
  .u-block-b437-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b437-8 {
    min-height: 432px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b437-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b437-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 34px;
    margin-right: auto;
  }
  .u-block-b437-11 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>