<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, Just Train"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.7, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-8 u-block-6d2f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1ff3" data-source="functional_fix" data-id="6d2f">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-6d2f-2" data-height-md="717" data-height-sm="514" data-height-xs="714"><img src="np://user.desktop.nicepage.com/Site_6242002/images/image-container3x-600x546.png" alt="" class="u-image u-image-default u-block-6d2f-18" data-image-width="600" data-image-height="546"><div class="custom-expanded u-container-style u-group u-block-6d2f-3"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-6d2f-4"><h2 class="u-text u-block-6d2f-19">​<b>Join Athletes in Sharing Their Faith in Jesus Christ</b></h2><p class="u-align-center-sm u-align-center-xs u-large-text u-text u-text-variant u-block-6d2f-20">​GodwSports is a Christian platform designed to connect athletes who want to share their faith, build community, and grow their sports ministry. This platform is created&nbsp; for professional athletes to openly declare their faith and relationship with Jesus.</p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6d2f-1 {
    background-image: none;
  }
  .u-block-6d2f-2 {
    min-height: 737px;
  }
  .u-block-6d2f-18 {
    width: 497px;
    height: 617px;
    object-position: 55.24% 50%;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 643px;
  }
  .u-block-6d2f-3 {
    width: 570px;
    min-height: 398px;
    height: auto;
    margin-top: -523px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6d2f-4 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6d2f-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-6d2f-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d2f-1 {
    background-image: none;
  }
  .u-block-6d2f-2 {
    min-height: 737px;
  }
  .u-block-6d2f-18 {
    width: 497px;
    height: 617px;
    object-position: 55.24% 50%;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 443px;
  }
  .u-block-6d2f-3 {
    width: 443px;
    min-height: 217px;
    margin-top: -523px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6d2f-4 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6d2f-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-6d2f-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 400;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d2f-1 {
    background-image: none;
  }
  .u-block-6d2f-2 {
    min-height: 888px;
  }
  .u-block-6d2f-18 {
    width: 360px;
    height: 617px;
    object-position: 55.24% 50%;
    margin-top: 147px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-6d2f-3 {
    width: 443px;
    min-height: 513px;
    margin-top: -699px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -38px;
  }
  .u-block-6d2f-4 {
    padding-right: 30px;
    padding-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-6d2f-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-6d2f-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 400;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d2f-1 {
    background-image: none;
  }
  .u-block-6d2f-2 {
    min-height: 694px;
  }
  .u-block-6d2f-18 {
    width: 332px;
    height: 370px;
    object-position: 55.24% 50%;
    margin-top: 129px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6d2f-3 {
    width: 443px;
    min-height: 534px;
    margin-top: -402px;
    margin-right: -221px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-6d2f-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d2f-19 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -60px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: -350px;
  }
  .u-block-6d2f-20 {
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 31px;
    margin-right: 525px;
    margin-bottom: 0;
    margin-left: -360px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6d2f-1 {
    background-image: none;
  }
  .u-block-6d2f-2 {
    min-height: 424px;
  }
  .u-block-6d2f-18 {
    width: 192px;
    height: 300px;
    object-position: 55.24% 50%;
    margin-top: 0;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6d2f-3 {
    min-height: 425px;
    width: 390px;
    margin-top: -380px;
    margin-right: -221px;
    margin-bottom: -80px;
    margin-left: -50px;
  }
  .u-block-6d2f-4 {
    padding-top: 29px;
    padding-right: 0;
    padding-bottom: 29px;
    padding-left: 0;
  }
  .u-block-6d2f-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 56px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-6d2f-20 {
    font-size: 0.875rem;
    font-weight: 500;
    width: auto;
    margin-top: 6px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: -360px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-c3a9-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-919b" data-source="functional_fix" data-id="c3a9" data-height-lg="929" data-height-md="852" data-height-sm="690" data-height-xs="790">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c3a9-3 {
    background-image: none;
    min-height: 937px;
  }
  .u-block-c3a9-4 {
    height: 708px;
    transform-origin: center center;
    margin-top: 0;
    margin-bottom: 0;
    transform: scaleX(-1);
  }
  .u-block-c3a9-26 {
    width: 1140px;
    grid-template-rows: repeat(1, auto);
    margin-top: -165px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3a9-47 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 359px;
    grid-gap: 30px;
  }
  .u-block-c3a9-27 {
    background-image: none;
  }
  .u-block-c3a9-28 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-44 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-29 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
  }
  .u-block-c3a9-48 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-32 {
    background-image: none;
  }
  .u-block-c3a9-33 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-c3a9-34 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
  }
  .u-block-c3a9-49 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-37 {
    background-image: none;
  }
  .u-block-c3a9-38 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-46 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-39 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: -6px;
    margin-right: -6px;
    margin-bottom: 0;
  }
  .u-block-c3a9-50 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-51 {
    font-size: 3rem;
    margin-top: -814px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -11px);
  }
  .u-block-c3a9-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c3a9-53 {
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + -11px);
  }
  .u-block-c3a9-54 {
    background-image: none;
    font-size: 1rem;
    --radius: 6px;
    padding-top: 9px;
    padding-right: 12px;
    padding-bottom: 11px;
    padding-left: 11px;
    font-weight: 400;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c3a9-3 {
    background-image: none;
    min-height: 833px;
  }
  .u-block-c3a9-4 {
    height: 607px;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: center center;
    transform: scaleX(-1);
  }
  .u-block-c3a9-26 {
    width: 940px;
    grid-template-rows: repeat(1, auto);
    margin-top: -165px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3a9-47 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 380px;
    grid-gap: 30px;
  }
  .u-block-c3a9-27 {
    background-image: none;
  }
  .u-block-c3a9-28 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-44 {
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-29 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-48 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-32 {
    background-image: none;
  }
  .u-block-c3a9-33 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-45 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-34 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-49 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-37 {
    background-image: none;
  }
  .u-block-c3a9-38 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-46 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c3a9-39 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-50 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-51 {
    font-size: 3rem;
    width: auto;
    margin-top: -775px;
    margin-right: calc(((100% - 940px) / 2)  + 578px);
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c3a9-53 {
    width: auto;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2)  + 59px);
  }
  .u-block-c3a9-54 {
    background-image: none;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 12px;
    font-weight: 400;
    font-size: 1rem;
    --radius: 6px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c3a9-3 {
    background-image: none;
    min-height: 1064px;
  }
  .u-block-c3a9-4 {
    height: 607px;
    margin-top: -83px;
    margin-bottom: 0;
    transform-origin: center center;
    transform: scaleX(-1);
  }
  .u-block-c3a9-26 {
    width: 720px;
    grid-template-rows: repeat(1, auto);
    margin-top: -58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3a9-47 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 689px;
    grid-gap: 30px;
  }
  .u-block-c3a9-27 {
    background-image: none;
  }
  .u-block-c3a9-28 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-44 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-29 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-48 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-32 {
    background-image: none;
  }
  .u-block-c3a9-33 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-45 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-34 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-49 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-37 {
    background-image: none;
  }
  .u-block-c3a9-38 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-46 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-39 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-50 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-51 {
    width: auto;
    font-size: 3rem;
    margin-top: -1106px;
    margin-right: calc(((100% - 720px) / 2)  + 388px);
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c3a9-53 {
    width: auto;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2)  + 54px);
  }
  .u-block-c3a9-54 {
    background-image: none;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 12px;
    font-weight: 400;
    font-size: 1rem;
    --radius: 6px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c3a9-3 {
    background-image: none;
    min-height: 1354px;
  }
  .u-block-c3a9-4 {
    height: 607px;
    margin-top: -143px;
    margin-bottom: 0;
    transform-origin: center center;
    transform: scaleX(-1);
  }
  .u-block-c3a9-26 {
    width: 306px;
    grid-template-rows: repeat(1, auto);
    margin-top: -111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3a9-47 {
    grid-template-columns: 100%;
    min-height: 988px;
    grid-gap: 30px;
  }
  .u-block-c3a9-27 {
    background-image: none;
  }
  .u-block-c3a9-28 {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-44 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-29 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-48 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-32 {
    background-image: none;
  }
  .u-block-c3a9-33 {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-45 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-34 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-49 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-37 {
    background-image: none;
  }
  .u-block-c3a9-38 {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-46 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-39 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-50 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-51 {
    width: auto;
    font-size: 2.5rem;
    margin-top: -1424px;
    margin-right: calc(((100% - 540px) / 2)  + 253px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + -110px);
  }
  .u-block-c3a9-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c3a9-53 {
    width: auto;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-c3a9-54 {
    background-image: none;
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 11px;
    padding-right: 12px;
    font-weight: 400;
    font-size: 1rem;
    --radius: 6px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c3a9-3 {
    background-image: none;
    min-height: 1191px;
  }
  .u-block-c3a9-4 {
    height: 391px;
    transform-origin: center center;
    object-position: 100% 50%;
    margin-top: 0;
    margin-bottom: 0;
    transform: scaleX(-1);
  }
  .u-block-c3a9-26 {
    width: 306px;
    grid-template-rows: repeat(1, auto);
    margin-top: -111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3a9-47 {
    grid-template-columns: 100%;
    min-height: 988px;
    grid-gap: 30px;
  }
  .u-block-c3a9-27 {
    background-image: none;
  }
  .u-block-c3a9-28 {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-44 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-29 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-48 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-32 {
    background-image: none;
  }
  .u-block-c3a9-33 {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-45 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-34 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-49 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-37 {
    background-image: none;
  }
  .u-block-c3a9-38 {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3a9-46 {
    letter-spacing: normal;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c3a9-39 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3a9-50 {
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-51 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -1150px;
    margin-right: calc(((100% - 340px) / 2)  + 217px);
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c3a9-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c3a9-53 {
    width: auto;
    margin-top: -17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2)  + -41px);
  }
  .u-block-c3a9-54 {
    background-image: none;
    font-weight: 400;
    font-size: 1rem;
    --radius: 6px;
    padding-top: 10px;
    padding-right: 2px;
    padding-bottom: 10px;
    padding-left: 1px;
  }
}</style><img class="u-expanded-width u-flip-horizontal u-image u-block-c3a9-4" src="np://user.desktop.nicepage.com/Site_6242002/images/manny.pneg.jpeg" data-image-width="3000" data-image-height="2180"><div class="u-list u-block-c3a9-26"><div class="u-repeater u-block-c3a9-47">
      <div class="u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-block-c3a9-27">
        <div class="u-container-layout u-similar-container u-block-c3a9-28">
          
          <h5 class="u-text u-block-c3a9-44">our mission</h5><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-29">Share the good news of Jesus Christ&nbsp;through the lens of professional athletes</h3>
          
          
          
        <a href="2499101745" class="u-border-none u-btn u-button-style u-custom-item u-white u-block-c3a9-48">​View More</a></div>
      </div>
      <div class="u-container-style u-custom-item u-list-item u-palette-2-base u-repeater-item u-block-c3a9-32">
        <div class="u-container-layout u-similar-container u-block-c3a9-33">
          
          <h5 class="u-text u-block-c3a9-45">Our Value​</h5><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-34">​we are guided by our core values: faith, empowerment, love, and fellowship.</h3>
          
          
          
        <a href="2499101745" class="u-border-none u-btn u-button-style u-custom-item u-palette-3-base u-block-c3a9-49">​View More</a></div>
      </div>
      <div class="u-container-style u-custom-item u-list-item u-repeater-item u-white u-block-c3a9-37">
        <div class="u-container-layout u-similar-container u-block-c3a9-38">
          
          <h5 class="u-text u-block-c3a9-46">oUR vISION</h5><h3 class="u-custom-font u-font-montserrat u-text u-block-c3a9-39">​Our vision is to create a&nbsp; platform for professional athletes to share the good news of Jesus Christ</h3>
          
          
          
        <a href="2499101745" class="u-border-none u-btn u-button-style u-custom-item u-palette-2-base u-block-c3a9-50">View More</a></div>
      </div>
    </div></div><h2 class="u-text u-text-default-xl u-text-white u-block-c3a9-51">​Athlete Testimonies<br><a class="elementor-button elementor-button-link elementor-size-sm two_elementor_element u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-c3a9-52" href="https://godwsports.10web.cloud/services/"></a></h2><p class="u-text u-text-default u-block-c3a9-53"><a href="2478916217" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-font-arial u-hover-white u-radius u-text-black u-white u-block-c3a9-54">​<span class="u-icon u-block-c3a9-55"></span>&nbsp;View All Testimonials</a></p></section><section class="u-clearfix u-color-scheme-u10 u-container-align-center u-custom-color-4 u-block-314a-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="314a" data-posts-content="[{'images':[[694,419]],'maps':[],'videos':[],'icons':[],'textWidth':694,'textHeight':100,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':694,'textHeight':234,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':694,'textHeight':285,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-section-content="{'images':[{'w':570,'h':430}],'headings':[{'repeater':false,'length':20,'cellsCount':1},{'repeater':false,'length':26,'cellsCount':1},{'repeater':false,'length':26,'cellsCount':1}],'texts':[{'repeater':false,'length':252,'cellsCount':1},{'repeater':false,'length':168,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':3,'textLength':545}" data-style="split-4-cells-header-image" id="sec-9e68" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-314a-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-314a-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-314a-4">
                <div class="u-container-layout u-valign-middle-xl u-block-314a-5">
                  <h2 class="u-align-left u-text u-text-default u-block-314a-10">Join The Conversation​</h2>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-314a-18" src="" data-brightness="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-block-314a-19"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-314a-13">
                <div class="u-container-layout u-block-314a-14">
                  <h4 class="u-align-left u-text u-text-default u-block-314a-15">​Overcoming Adversity</h4>
                  <p class="u-align-left u-text u-block-314a-16">​Read Stories of Athletes who have overcome challenges and hurdles through their faith in Jesus Christ. faith can be a powerful force in helping athletes overcome adversity by providing them with a sense of purpose, resilience, hope, inner strength, and community support.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-314a-6">
                <div class="u-container-layout u-block-314a-7">
                  <h4 class="u-align-left u-text u-text-default-xl u-block-314a-11">​Finding Purpose</h4>
                  <p class="u-align-left u-text u-block-314a-12">​Learn more on how athletes have found meaning and purpose in their lives through Jesus. Learn how faith in Jesus Christ can provide athletes with a deep sense of meaning and purpose in their lives, guiding their actions, values, and priorities both on and off the field.</p>
                  
                <a href="186026" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-item u-white u-block-314a-20">​View More</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-314a-1 {
    background-image: none;
  }
  .u-block-314a-2 {
    min-height: 664px;
  }
  .u-block-314a-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-314a-4 {
    min-height: 101px;
  }
  .u-block-314a-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-314a-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-18 {
    min-height: 443px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    background-position: 50% 0%;
  }
  .u-block-314a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-314a-13 {
    min-height: 263px;
  }
  .u-block-314a-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-314a-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-6 {
    min-height: 281px;
  }
  .u-block-314a-7 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-314a-11 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-20 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -21px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-314a-1 {
    background-image: none;
  }
  .u-block-314a-2 {
    min-height: 691px;
  }
  .u-block-314a-3 {
    margin-top: -1px;
    margin-bottom: 18px;
  }
  .u-block-314a-4 {
    min-height: 127px;
  }
  .u-block-314a-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-314a-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-18 {
    min-height: 521px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    background-position: 50% 0%;
  }
  .u-block-314a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-314a-13 {
    min-height: 289px;
  }
  .u-block-314a-14 {
    padding-top: 22px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 17px;
  }
  .u-block-314a-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-6 {
    min-height: 359px;
  }
  .u-block-314a-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-314a-11 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    width: auto;
    margin-top: 3px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-20 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -21px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-314a-1 {
    background-image: none;
  }
  .u-block-314a-2 {
    min-height: 1400px;
  }
  .u-block-314a-3 {
    margin-top: -12px;
    margin-bottom: 18px;
  }
  .u-block-314a-4 {
    min-height: 133px;
  }
  .u-block-314a-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-314a-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
    width: auto;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-18 {
    min-height: 771px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    background-position: 50% 0%;
  }
  .u-block-314a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-314a-13 {
    min-height: 194px;
  }
  .u-block-314a-14 {
    padding-top: 22px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-314a-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-6 {
    min-height: 255px;
  }
  .u-block-314a-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-314a-11 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    width: auto;
    margin-top: 3px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-314a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-20 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -21px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-314a-1 {
    background-image: none;
  }
  .u-block-314a-2 {
    min-height: 1053px;
  }
  .u-block-314a-3 {
    margin-top: 0;
    margin-bottom: 18px;
  }
  .u-block-314a-4 {
    min-height: 100px;
  }
  .u-block-314a-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-314a-10 {
    margin-top: 44px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
    width: auto;
  }
  .u-block-314a-18 {
    min-height: 578px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    background-position: 50% 0%;
  }
  .u-block-314a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-314a-13 {
    min-height: 100px;
  }
  .u-block-314a-14 {
    padding-top: 22px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-314a-15 {
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-314a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-6 {
    min-height: 225px;
  }
  .u-block-314a-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-314a-11 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 37px;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    width: auto;
  }
  .u-block-314a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-20 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -21px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-314a-1 {
    background-image: none;
  }
  .u-block-314a-2 {
    min-height: 1086px;
  }
  .u-block-314a-3 {
    margin-top: 0;
    margin-bottom: 18px;
  }
  .u-block-314a-4 {
    min-height: 100px;
  }
  .u-block-314a-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-314a-10 {
    margin-top: 44px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: 400;
    width: auto;
  }
  .u-block-314a-18 {
    min-height: 359px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/israel-andrade-YI_9SivVt_s-unsplash-scaled_W9thqmJE1.webp");
    background-position: 50% 0%;
  }
  .u-block-314a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-314a-13 {
    min-height: 100px;
  }
  .u-block-314a-14 {
    padding-top: 22px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-314a-15 {
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-314a-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-6 {
    min-height: 251px;
  }
  .u-block-314a-7 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-314a-11 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    width: auto;
  }
  .u-block-314a-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-314a-20 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -21px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-5dcd-1" custom-posts-hash="T" id="carousel_7ce1" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="5dcd" data-image-width="1624" data-image-height="1080">
        <div class="u-align-left u-clearfix u-sheet u-block-5dcd-2">
            
            <div class="u-align-center u-container-style u-group u-white u-block-5dcd-3" data-href="#">
      <div class="u-container-layout u-block-5dcd-4">
        
        
        
      <h2 class="u-custom-font u-font-courier-new u-text u-text-default u-block-5dcd-6">  About Us<br></h2><p class="u-text u-block-5dcd-7">​At God Within Sports, our mission is to have a deeper understanding of faith in Jesus Christ through the lens of professional athletes, reaching individuals across the world with the transformative message of the good news. We are committed to empowering athletes to share their faith and connect with others who share their values. Our platform provides a safe and supportive environment for athletes to build meaningful relationships and grow in their<br>faith journey.</p><a href="2499101745" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-2 u-text-active-white u-text-hover-white u-block-5dcd-10">aBOUT us​</a></div>
    </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5dcd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/reerrr-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-5dcd-2 {
    min-height: 858px;
  }
  .u-block-5dcd-3 {
    width: 641px;
    min-height: 615px;
    background-image: none;
    height: auto;
    margin-top: 143px;
    margin-right: 212px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5dcd-4 {
    padding-top: 30px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 4px;
  }
  .u-block-5dcd-6 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcd-7 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dcd-10 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dcd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/reerrr-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-5dcd-2 {
    min-height: 770px;
  }
  .u-block-5dcd-3 {
    background-image: none;
    width: 641px;
    min-height: 615px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-5dcd-4 {
    padding-top: 30px;
    padding-bottom: 4px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-5dcd-6 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcd-7 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dcd-10 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dcd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/reerrr-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-5dcd-2 {
    min-height: 590px;
  }
  .u-block-5dcd-3 {
    background-image: none;
    width: 641px;
    min-height: 615px;
    margin-top: 102px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5dcd-4 {
    padding-top: 30px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dcd-6 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcd-7 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dcd-10 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dcd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/reerrr-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-5dcd-2 {
    min-height: 805px;
  }
  .u-block-5dcd-3 {
    background-image: none;
    width: 465px;
    min-height: 615px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-5dcd-4 {
    padding-top: 30px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dcd-6 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcd-7 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dcd-10 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5dcd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/reerrr-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-5dcd-2 {
    min-height: 991px;
  }
  .u-block-5dcd-3 {
    background-image: none;
    width: 367px;
    min-height: 866px;
    margin-top: 71px;
    margin-left: -13px;
    margin-right: -13px;
    margin-bottom: 54px;
  }
  .u-block-5dcd-4 {
    padding-top: 30px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5dcd-6 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcd-7 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dcd-10 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-10 u-block-f892-1" custom-posts-hash="[I,I,T,T]" data-post-id="1502951733;3273078461" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="f892" data-posts-content="[{'images':[[350,310]],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':300,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[350,310]],'maps':[],'videos':[],'icons':[],'textWidth':340,'textHeight':300,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[{'w':278,'h':311},{'w':277,'h':311}],'headings':[{'repeater':false,'length':20,'cellsCount':1},{'repeater':false,'length':20,'cellsCount':1}],'texts':[{'repeater':false,'length':100,'cellsCount':1},{'repeater':false,'length':100,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':2,'textLength':258}" data-style="squares-4-img-text-img-text-bg" id="sec-3e02" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-f892-2">
    <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-16 u-layout-wrap u-block-f892-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-f892-4" src="" data-brightness="" data-image-width="1170" data-image-height="1555">
            <div class="u-container-layout u-valign-middle u-block-f892-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-block-f892-6">
            <div class="u-container-layout u-block-f892-7">
              
              
            <h3 class="u-text u-block-f892-12">​Dagi</h3><p class="u-text u-text-black u-block-f892-16">Founder &amp; CEO</p><p class="u-text u-block-f892-13">​Dagi is a visionary leader who brought together his love for sports and his faith to create GodwSports. He is passionate about empowering athletes and building a strong community that shares the same values.</p></div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-f892-8" src="" data-brightness="" data-image-width="2194" data-image-height="3898">
            <div class="u-container-layout u-valign-middle u-block-f892-9"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-f892-10">
            <div class="u-container-layout u-block-f892-11">
              
              
            <h3 class="u-text u-block-f892-14">Manny</h3><p class="u-text u-text-black u-block-f892-17">Founder &amp; CEO</p><p class="u-text u-block-f892-15">​Manny is an experienced leader who brings passion and commitment to his work. He is dedicated to creating a welcoming and supportive environment for all athletes who want to share their faith and connect with others.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f892-1 {
    background-image: none;
  }
  .u-block-f892-2 {
    min-height: 536px;
  }
  .u-block-f892-3 {
    width: 1140px;
    margin-top: 60px;
    margin-right: -20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f892-4 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/dagi22.jpg");
    background-position: 48.06% 68.31%;
    background-size: auto 135%;
  }
  .u-block-f892-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-6 {
    min-height: 340px;
  }
  .u-block-f892-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-13 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f892-8 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/0132D456-98BF-4DC0-906C-DCC81CB53C6B.jpg");
    background-position: 50% 52.96%;
  }
  .u-block-f892-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-10 {
    min-height: 416px;
  }
  .u-block-f892-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-f892-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-f892-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-15 {
    margin-top: 10px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f892-1 {
    background-image: none;
  }
  .u-block-f892-2 {
    min-height: 346px;
  }
  .u-block-f892-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-f892-4 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/dagi22.jpg");
    background-position: 48.06% 68.31%;
    background-size: auto 135%;
  }
  .u-block-f892-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-6 {
    min-height: 280px;
  }
  .u-block-f892-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f892-13 {
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-8 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/0132D456-98BF-4DC0-906C-DCC81CB53C6B.jpg");
    background-position: 50% 52.96%;
  }
  .u-block-f892-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-10 {
    min-height: 343px;
  }
  .u-block-f892-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-f892-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f892-15 {
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f892-1 {
    background-image: none;
  }
  .u-block-f892-2 {
    min-height: 1233px;
  }
  .u-block-f892-3 {
    margin-top: 59px;
    margin-bottom: 34px;
  }
  .u-block-f892-4 {
    min-height: 521px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/dagi22.jpg");
    background-position: 48.06% 68.31%;
    background-size: auto 135%;
  }
  .u-block-f892-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-6 {
    min-height: 521px;
  }
  .u-block-f892-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-13 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f892-8 {
    min-height: 635px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/0132D456-98BF-4DC0-906C-DCC81CB53C6B.jpg");
    background-position: 50% 52.96%;
  }
  .u-block-f892-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f892-10 {
    min-height: 635px;
  }
  .u-block-f892-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-f892-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-15 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f892-1 {
    background-image: none;
  }
  .u-block-f892-2 {
    min-height: 2028px;
  }
  .u-block-f892-3 {
    margin-top: 52px;
    margin-bottom: 15px;
  }
  .u-block-f892-4 {
    min-height: 665px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/dagi22.jpg");
    background-position: 48.06% 68.31%;
    background-size: 135%;
  }
  .u-block-f892-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-6 {
    min-height: 213px;
  }
  .u-block-f892-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-13 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f892-8 {
    min-height: 812px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/0132D456-98BF-4DC0-906C-DCC81CB53C6B.jpg");
    background-position: 50% 24.57%;
  }
  .u-block-f892-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-10 {
    min-height: 213px;
  }
  .u-block-f892-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-15 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f892-1 {
    background-image: none;
  }
  .u-block-f892-2 {
    min-height: 1415px;
  }
  .u-block-f892-3 {
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .u-block-f892-4 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/dagi22.jpg");
    background-position: 48.06% 68.31%;
    background-size: 130%;
  }
  .u-block-f892-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-6 {
    min-height: 100px;
  }
  .u-block-f892-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-16 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f892-13 {
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-8 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/0132D456-98BF-4DC0-906C-DCC81CB53C6B.jpg");
    background-position: 50% 22.55%;
  }
  .u-block-f892-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-10 {
    min-height: 100px;
  }
  .u-block-f892-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f892-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f892-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f892-15 {
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-block-bd2a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a87f" data-source="functional_fix" data-id="bd2a" data-image-width="1024" data-image-height="1024">
  <div class="u-clearfix u-sheet u-block-bd2a-2"><div class="u-align-left u-form u-block-bd2a-8">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="email" data-services="ae81b50d2e4de16c2246d2969e40b407" name="form" style="padding: 0px;">
        <input type="hidden" id="siteId" name="siteId" value="6242002">
        <input type="hidden" id="pageId" name="pageId" value="6242003">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-form-group u-form-text u-text u-text-black u-block-bd2a-9">
    Join Us</h2><p class="u-align-left u-form-group u-form-text u-text u-text-black u-block-bd2a-10">
    ​​Any questions or remarks? Just write us a message!
</p><div class="u-form-email u-form-group u-label-none u-block-bd2a-11">
            <label for="email-bb9b" class="u-label u-block-bd2a-12">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-bb9b" name="email" class="u-border-none u-custom-font u-font-montserrat u-input u-input-rectangle u-radius-50 u-block-bd2a-13" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-bd2a-14">
            
            <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-active-palette-2-light-2 u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-2 u-radius-50 u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white u-block-bd2a-15">Submit</a></div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd2a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/OIG.NYYzvqFwgxZKjEFh2tYa.jpeg");
    background-position: 50% 12.52%;
  }
  .u-block-bd2a-2 {
    min-height: 448px;
  }
  .u-block-bd2a-8 {
    height: 292px;
    margin-top: 39px;
    margin-right: 680px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bd2a-9 {
    margin-left: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-bd2a-10 {
    margin-left: 0;
  }
  .u-block-bd2a-13 {
    height: 55px;
  }
  .u-block-bd2a-15 {
    background-image: none;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd2a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/OIG.NYYzvqFwgxZKjEFh2tYa.jpeg");
    background-position: 50% 14.45%;
  }
  .u-block-bd2a-2 {
    min-height: 205px;
  }
  .u-block-bd2a-8 {
    height: 292px;
    margin-top: 39px;
    margin-right: 480px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bd2a-9 {
    margin-left: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-bd2a-10 {
    margin-left: 0;
  }
  .u-block-bd2a-13 {
    height: 55px;
  }
  .u-block-bd2a-15 {
    background-image: none;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd2a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/OIG.NYYzvqFwgxZKjEFh2tYa.jpeg");
    background-position: 50% 14.45%;
  }
  .u-block-bd2a-2 {
    min-height: 205px;
  }
  .u-block-bd2a-8 {
    height: 292px;
    margin-top: 39px;
    margin-right: 260px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bd2a-9 {
    margin-left: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-bd2a-10 {
    margin-left: 0;
  }
  .u-block-bd2a-13 {
    height: 55px;
  }
  .u-block-bd2a-15 {
    background-image: none;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd2a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/OIG.NYYzvqFwgxZKjEFh2tYa.jpeg");
    background-position: 50% 14.45%;
  }
  .u-block-bd2a-2 {
    min-height: 205px;
  }
  .u-block-bd2a-8 {
    height: 292px;
    margin-top: 39px;
    margin-right: 80px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bd2a-9 {
    margin-left: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-bd2a-10 {
    margin-left: 0;
  }
  .u-block-bd2a-13 {
    height: 55px;
  }
  .u-block-bd2a-15 {
    background-image: none;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd2a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/OIG.NYYzvqFwgxZKjEFh2tYa.jpeg");
    background-position: 50% 14.45%;
  }
  .u-block-bd2a-2 {
    min-height: 205px;
  }
  .u-block-bd2a-8 {
    height: 292px;
    margin-top: 39px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bd2a-9 {
    margin-left: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-bd2a-10 {
    margin-left: 0;
  }
  .u-block-bd2a-13 {
    height: 55px;
  }
  .u-block-bd2a-15 {
    background-image: none;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
}</style></section>
</body></html>