<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Latest Testimonial"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7b2c17aeedc314fea83ccd9b6ce5ef0aefaabe66/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-9954-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9954" data-posts-content="[{'images':[[694,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':694,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-section-content="{'images':[{'w':570,'h':655}],'headings':[{'repeater':false,'length':24,'cellsCount':1}],'texts':[{'repeater':false,'length':126,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':112}" data-style="new-grid-01" id="sec-02ff" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9954-1 {
    min-height: 66px;
  }
  .u-block-9954-14 {
    min-height: 956px;
  }
  .u-block-9954-3 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-9954-4 {
    min-height: 602px;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/image13x.png");
    background-position: 86.93% 0%;
  }
  .u-block-9954-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9954-8 {
    min-height: 309px;
  }
  .u-block-9954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9954-10 {
    width: 461px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9954-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9954-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9954-1 {
    min-height: 66px;
  }
  .u-block-9954-14 {
    min-height: 1082px;
  }
  .u-block-9954-3 {
    margin-top: 47px;
    margin-bottom: -157px;
  }
  .u-block-9954-4 {
    min-height: 596px;
    background-position: 86.93% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/image13x.png");
  }
  .u-block-9954-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9954-8 {
    min-height: 596px;
  }
  .u-block-9954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9954-10 {
    width: 461px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9954-11 {
    width: auto;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9954-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9954-1 {
    min-height: 66px;
  }
  .u-block-9954-14 {
    min-height: 834px;
  }
  .u-block-9954-3 {
    margin-top: 81px;
    margin-bottom: -157px;
  }
  .u-block-9954-4 {
    min-height: 416px;
    background-position: 86.93% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/image13x.png");
  }
  .u-block-9954-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9954-8 {
    min-height: 300px;
  }
  .u-block-9954-9 {
    padding-top: 30px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 0;
  }
  .u-block-9954-10 {
    width: 461px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-9954-11 {
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9954-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 45px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9954-1 {
    min-height: 66px;
  }
  .u-block-9954-14 {
    min-height: 968px;
  }
  .u-block-9954-3 {
    margin-top: 22px;
    margin-bottom: -23px;
  }
  .u-block-9954-4 {
    min-height: 623px;
    background-position: 86.93% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/image13x.png");
  }
  .u-block-9954-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9954-8 {
    min-height: 290px;
  }
  .u-block-9954-9 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 0;
  }
  .u-block-9954-10 {
    width: auto;
    margin-top: 74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-9954-11 {
    width: auto;
    margin-top: 12px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-9954-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 45px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9954-1 {
    min-height: 66px;
  }
  .u-block-9954-14 {
    min-height: 685px;
  }
  .u-block-9954-3 {
    margin-top: 37px;
    margin-bottom: -37px;
  }
  .u-block-9954-4 {
    background-position: 86.93% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_6242002/images/image13x.png");
    min-height: 343px;
  }
  .u-block-9954-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9954-8 {
    min-height: 343px;
  }
  .u-block-9954-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9954-10 {
    width: auto;
    margin-top: 42px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9954-11 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9954-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 45px;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-9954-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9954-3">
      <div class="u-layout" style="">
        <div class="u-layout-col" style="">
          
          
        <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-9954-4" src="" data-brightness="" data-image-width="834" data-image-height="600">
            <div class="u-container-layout u-block-9954-5" src=""></div>
          </div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-9954-8" data-brightness="" src="">
            <div class="u-container-layout u-block-9954-9">
              <h2 class="u-align-center u-text u-block-9954-10">​Latest Testimonial</h2>
              <p class="u-align-center u-text u-block-9954-11">​Discover What Our Athletes Are Saying About Their Faith Journey</p>
              <a href="186026" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9954-13">learn more</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-container-align-center u-block-a605-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a605" data-posts-content="[{'images':[[403,219]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[403,219]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[403,219]],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[{'w':319,'h':219},{'w':319,'h':219},{'w':319,'h':219}],'headings':[{'repeater':true,'length':16,'cellsCount':3}],'texts':[{'repeater':true,'length':90,'cellsCount':3}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':3,'textLength':336}" data-style="list-2" id="sec-d7b4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a605-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-a605-3">
      <div class="u-repeater u-block-a605-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-a605-4">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-a605-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-a605-6" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_6242002/images/sam-balye-fjTJ_Q0Pwkg-unsplash_W9thqmJE.webp">
            <h3 class="u-align-left u-text u-text-default u-block-a605-7">Faith Sharing</h3>
            <p class="u-align-left u-text u-block-a605-17">​Our platform provides athletes with a unique opportunity to share their faith with others and connect with like-minded individuals.</p>
            <a href="186026" class="u-active-none u-align-left u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-a605-22">learn more</a>
          </div>
        </div>
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-a605-8">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-a605-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-a605-10" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_6242002/images/evelyn-paris-QR_vT8_hBZM-unsplash_W9thqmJE.webp">
            <h3 class="u-align-left u-text u-text-default u-block-a605-11">Sports Ministry</h3>
            <p class="u-align-left u-text u-block-a605-19">​Our Sports Ministry services are designed to help churches and organizations use sports as a way to connect with their communities and share the message.</p>
            <a href="186026" class="u-active-none u-align-left u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-a605-23">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-a605-12">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-a605-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-a605-14" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_6242002/images/soroush-karimi-crjPrExvShc-unsplash_W9thqmJE.webp">
            <h3 class="u-align-left u-text u-text-default u-block-a605-15">Athlete Community</h3>
            <p class="u-align-left u-text u-block-a605-21">​We provide a community of like-minded individuals who share the same passion for sports and faith, fostering a sense of community that is essential for believers.</p>
            <a href="186026" class="u-active-none u-align-left u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-a605-24">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a605-2 {
    min-height: 535px;
  }
  .u-block-a605-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .u-block-a605-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 490px;
    grid-gap: 0px;
  }
  .u-block-a605-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-6 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-a605-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a605-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-10 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a605-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-14 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 11.38%;
  }
  .u-block-a605-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a605-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a605-2 {
    min-height: 544px;
  }
  .u-block-a605-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-a605-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 404px;
    grid-gap: 0px;
  }
  .u-block-a605-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-6 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-a605-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-10 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-14 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 11.38%;
  }
  .u-block-a605-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a605-2 {
    min-height: 970px;
  }
  .u-block-a605-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-a605-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-a605-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-6 {
    height: 205px;
    object-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-10 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a605-14 {
    height: 205px;
    object-position: 50% 11.38%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a605-2 {
    min-height: 970px;
  }
  .u-block-a605-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-a605-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-a605-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a605-6 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-a605-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a605-10 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a605-14 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 11.38%;
  }
  .u-block-a605-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a605-2 {
    min-height: 1418px;
  }
  .u-block-a605-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-a605-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
  }
  .u-block-a605-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a605-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-a605-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a605-10 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a605-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a605-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a605-14 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 11.38%;
  }
  .u-block-a605-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-a605-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a605-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-b863-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b863" data-image-width="1280" data-image-height="854" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="sec-6297" data-source="functional_fix" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6))">
  <div class="u-clearfix u-sheet u-block-b863-2">
    <p class="u-large-text u-text u-text-variant u-block-b863-5">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
    <div class="u-social-icons u-spacing-20 u-block-b863-6">
      
      
      
      
      
    <a class="u-social-url" target="_blank" data-type="Instagram" title="instagram" href="https://www.instagram.com/godwsports/"><span class="u-icon u-social-icon u-social-instagram u-block-b863-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7bec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7bec" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://youtube.com/@godwsports?si=CcgaHuxk__9y-0JN"><span class="u-icon u-social-icon u-social-youtube u-block-b863-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3be9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3be9" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Google Plus" title="Email Us" href="mailto:GodwSports@gmail.com"><span class="plus u-icon u-social-google u-social-icon u-block-b863-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-29b9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-29b9" data-color="#dc4e41"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span></a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b863-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-b863-2 {
    min-height: 226px;
  }
  .u-block-b863-5 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-b863-6 {
    white-space: nowrap;
    height: 55px;
    min-height: 16px;
    width: 205px;
    min-width: 88px;
    margin-top: 18px;
    margin-right: 437px;
    margin-bottom: 42px;
    margin-left: auto;
  }
  .u-block-b863-8 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-b863-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-b863-10 {
    height: 100%;
    color: rgb(220, 78, 65) !important;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b863-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-b863-2 {
    min-height: 226px;
  }
  .u-block-b863-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 47px;
    margin-left: 147px;
    margin-right: 123px;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b863-6 {
    white-space: nowrap;
    height: 55px;
    min-height: 16px;
    width: 205px;
    min-width: 88px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: 437px;
    margin-bottom: 50px;
  }
  .u-block-b863-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-b863-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-b863-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b863-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-b863-2 {
    min-height: 226px;
  }
  .u-block-b863-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 47px;
    margin-left: 37px;
    margin-right: 13px;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b863-6 {
    white-space: nowrap;
    height: 55px;
    min-height: 16px;
    width: 205px;
    min-width: 88px;
    margin-top: 13px;
    margin-right: 256px;
    margin-bottom: 54px;
    margin-left: auto;
  }
  .u-block-b863-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-b863-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-b863-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b863-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-b863-2 {
    min-height: 237px;
  }
  .u-block-b863-5 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b863-6 {
    white-space: nowrap;
    height: 52px;
    min-height: 16px;
    width: 196px;
    min-width: 88px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-b863-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-b863-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-b863-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b863-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url('np://user.desktop.nicepage.com/Site_6242002/images/2228f6e27a10efaf28d2e9c4d8fedb3894f54b9947e757a804976d878e43e7338f01745ee921cd6c5929ae9bf3ec63fea7ad6f81c619b67c46d8c0_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-b863-2 {
    min-height: 218px;
  }
  .u-block-b863-5 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-b863-6 {
    white-space: nowrap;
    height: 52px;
    min-height: 16px;
    width: 196px;
    min-width: 88px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
  .u-block-b863-8 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-b863-11 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-b863-10 {
    color: rgb(220, 78, 65) !important;
    height: 100%;
  }
}</style>
</section>
</body></html>